from random import choice
import copy
difficulties = {
    "Beginner" : [9,9,10],
    "Intermediate" : [16,16,40],
    "Expert" : [16,30,99]
#[row length, number of rows, number of mines]
}
difficultychosen = False
while difficultychosen == False:
    difficulty = input("What difficulty level?")
    for x in difficulties:
        if difficulty == x:
            rowlength = difficulties[x][0]
            rowquantity = difficulties[x][1]
            minequantity = difficulties[x][2]
            difficultychosen = True
    if difficultychosen == False:
        print("Input invalid, please try again")
            
grid = list()
for x in range(rowquantity):
    grid.append(list())
    for y in range(rowlength):
        grid[-1].append(0)
minesplaced = 0
while minesplaced < minequantity:
    randomrow = choice(range(len(grid)))
    randomspot = choice(range(len(grid[0])))
    if grid[randomrow][randomspot] != -1:
        grid[randomrow][randomspot] = -1
        minesplaced += 1
for x in grid:
    print(x)
differences = [[0,-1],[0,1],[-1,0],[-1,-1],[-1,1],[1,0],[1,-1],[1,1]]
discordspoilers = {
-2 : ":zero:",
0 : "||:zero:||",
1 : "||:one:||",
2 : "||:two:||",
3 : "||:three:||",
4 : "||:four:||",
5 : "||:five:||",
6 : "||:six:||",
7 : "||:seven:||",
8 : "||:eight:||",
9 : "||:bomb:||"
}
for x in grid:
    for y in x:
        if y == -1:
            row = grid.index(x)
            spot = x.index(y)
            for z in differences:
                if (row+z[0]) >= 0:
                    if (row+z[0]) <= len(grid)-1:
                        if (spot+z[1]) >= 0:
                            if (spot+z[1]) <= len(x)-1:
                                if grid[row+z[0]][spot+z[1]] != -1:
                                    if grid[row+z[0]][spot+z[1]] != 9:
                                        grid[row+z[0]][spot+z[1]] += 1
            grid[row][spot] = 9
newgrid = copy.deepcopy(grid)
zeropicked = False
while zeropicked == False:
    randomrow = choice(range(len(grid)))
    randomspot = choice(range(len(grid[0])))
    #i stole this from stackoverflow ^, it's so beautiful
    if grid[randomrow][randomspot] == 0:
        grid[randomrow][randomspot] = -2
        zeropicked = True
#this all just picks a random zero to be uncovered at the start ^
for x in grid:
    for y in x:
        row = grid.index(x)
        spot = x.index(y)
        for z in discordspoilers:
            if y == z:
                grid[row][spot] = discordspoilers[z]
#this takes the grid and swaps out each number for its corresponding string from discordspoilers
for x in newgrid:
    print(x)
#this prints the original grid
print(" ")
for x in grid:
    print(' '.join(x))
#this prints the copy/paste without the square brackets and commas
#plase hepl